{
  "name": "kharchly",
  "short_name": "kharchly",
  "description": "One-tap expense tracker: spend, lend, borrow, budgets, reports.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0e",
  "theme_color": "#0f0f0e",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
